# CarsWebApp

./: .gitignore  todo.txt
CarsClient/: CarsClient.csproj  CarsClient.sln  GlobalVariables.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarsClient/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PassengerController.cs
CarsClient/Helpers/: CarHelper.cs
CarsClient/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
CarsClient/Models/: Car.cs  Car_Color.cs  Car_Prop_Value.cs  Color.cs  Company.cs  ErrorViewModel.cs  Model.cs  PropValue.cs  Property.cs  Property_PropertyValue.cs
CarsClient/Models/Dto/: CarFilterConfig.cs  CarFullInfo.cs  CarFullInfoApi.cs  CarFullInfoDto.cs  CarList.cs  CarShortInfo.cs  ImageInfo.cs  PropertyCategories.cs  PropertyFullInfo.cs  PropertyFullInfoApi.cs  PropertyShortInfo.cs  SameCarInfoDto.cs  SelectedFilterConfig.cs
CarsClient/Properties/: launchSettings.json
CarsClient/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
CarsClient/Service/: IIdentityServer4Service.cs  IdentityServer4Service.cs
CarsClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarsClient/Views/Admin/: AllCars.cshtml  Create.cshtml  GetCar.cshtml  Index.cshtml  Update.cshtml
CarsClient/Views/All_News/: TESLA_vs_BYD.cshtml  battery_life.cshtml  how_to_choose_a_car.cshtml
CarsClient/Views/Home/: Index.cshtml  aboutUs.cshtml  commercial.cshtml  contact_us.cshtml  delivery.cshtml  news.cshtml  passenger.cshtml  payment.cshtml  service.cshtml  success_order.cshtml
CarsClient/Views/News/: 10_facts_about_ev.cshtml  News.cshtml  TESLA_vs_BYD.cshtml  battery_life.cshtml  difference_xiaomi.cshtml  how_to_choose_a_car.cshtml  xiaomi_first.cshtml  xiaomi_su7.cshtml
CarsClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout_Admin.cshtml  (+1 more)
CarsClient/wwwroot/: package-lock.json  robots.txt  sitemap.xml
(+175 files in other folders)
